<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-VU-WhJ">
                                <rect key="frame" x="16" y="239.5" width="343" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-Ph-iYa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-zp-J3v">
                                        <rect key="frame" x="0.0" y="51" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-bM-IWV">
                                        <rect key="frame" x="0.0" y="102" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhE-yP-UZS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-vz-2cF">
                                        <rect key="frame" x="0.0" y="159" width="343" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-XH-Sf5">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9j-iY-Ycp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-q8-ftD">
                                                <rect key="frame" x="227" y="0.0" width="116" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQR-oc-PPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gt0-VU-WhJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RxQ-hA-znp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gt0-VU-WhJ" secondAttribute="trailing" constant="16" id="SLS-14-y9A"/>
                            <constraint firstItem="Gt0-VU-WhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ae2-JY-6TH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Znx-zp-J3v" id="lBh-Ux-dby"/>
                        <outlet property="userNameTF" destination="mRg-Ph-iYa" id="kh1-ca-973"/>
                        <segue destination="hfg-1c-5ek" kind="presentation" identifier="WelcomeVC" modalPresentationStyle="fullScreen" id="qoU-13-qGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZOz-HJ-k77">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-gR-rF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DVi-My-0VO" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="GjA-GM-fsU" customClass="WelcomeViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms6-ro-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-qQ-H6e">
                                <rect key="frame" x="135" y="90" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-DV-CCS">
                                <rect key="frame" x="151" y="448" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton" destination="GjA-GM-fsU" eventType="touchUpInside" id="zqU-X3-a5f"/>
                                    <segue destination="DVi-My-0VO" kind="unwind" unwindAction="unwindFor:" id="zwK-4h-O90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTR-39-3bz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydg-DV-CCS" firstAttribute="top" secondItem="cQ5-qQ-H6e" secondAttribute="bottom" constant="326.67000000000002" id="AYP-SH-yXR"/>
                            <constraint firstItem="cQ5-qQ-H6e" firstAttribute="top" secondItem="rTR-39-3bz" secondAttribute="top" constant="90" id="ryJ-zz-3Rs"/>
                            <constraint firstItem="cQ5-qQ-H6e" firstAttribute="centerX" secondItem="rTR-39-3bz" secondAttribute="centerX" id="zT2-ka-F3e"/>
                            <constraint firstItem="ydg-DV-CCS" firstAttribute="centerX" secondItem="rTR-39-3bz" secondAttribute="centerX" id="zkZ-0a-BKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="WSA-ii-0Jk"/>
                    <navigationItem key="navigationItem" id="Pae-j5-oVI"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="cQ5-qQ-H6e" id="xUm-bz-KrA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="57" y="819"/>
        </scene>
        <!--Danila Bratinov-->
        <scene sceneID="UzA-bp-XEd">
            <objects>
                <viewController id="fLK-Oj-ODq" customClass="UserViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0R-2v-rQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-nf-OaA">
                                <rect key="frame" x="16" y="270" width="343" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-3N-zUo">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-yJ-HbU">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-oK-t70">
                                                <rect key="frame" x="58" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-3d-oZp">
                                        <rect key="frame" x="0.0" y="35.5" width="125.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-Cb-QLm">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-RS-vTW">
                                                <rect key="frame" x="97.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-fd-7hl">
                                        <rect key="frame" x="0.0" y="71" width="132" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-Pb-vFB">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-TG-we3">
                                                <rect key="frame" x="104" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-9p-aes">
                                        <rect key="frame" x="0.0" y="106.5" width="149.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настроение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-uv-bl5">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Z3-73S">
                                                <rect key="frame" x="121.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mI-wV-Slx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycM-nf-OaA" firstAttribute="centerY" secondItem="S0R-2v-rQC" secondAttribute="centerY" id="320-hK-mvO"/>
                            <constraint firstItem="4mI-wV-Slx" firstAttribute="trailing" secondItem="ycM-nf-OaA" secondAttribute="trailing" constant="16" id="Iiv-7M-873"/>
                            <constraint firstItem="ycM-nf-OaA" firstAttribute="leading" secondItem="4mI-wV-Slx" secondAttribute="leading" constant="16" id="Tjq-Xn-y0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danila Bratinov" id="Hxy-Nr-lbd">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="AjL-NI-0e5">
                            <connections>
                                <segue destination="Xgu-aG-SB3" kind="show" id="fFv-xd-Jaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="Sse-TG-we3" id="hPp-Vs-izJ"/>
                        <outlet property="moodTitle" destination="Sjg-Z3-73S" id="dIt-ya-Yvc"/>
                        <outlet property="nameLabel" destination="lCv-oK-t70" id="e2p-3w-TMF"/>
                        <outlet property="surnameLabel" destination="F7Z-RS-vTW" id="JBg-gb-Yr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5C-a8-eYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="817"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="bY7-ra-z1v">
            <objects>
                <viewController id="Xgu-aG-SB3" customClass="BioViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RE-qc-qxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-00-1Nk">
                                <rect key="frame" x="16" y="96" width="343" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jor-00-1Nk" secondAttribute="height" multiplier="343:442" id="HoZ-Ff-rx5"/>
                                </constraints>
                                <mutableString key="text">Появился на свет я самым обыкновенным образом и до самого совершеннолетия ничего примечательного во мне не наблюдалось. Любил работу с графикой, монтаж видео и 3D моделирование. Вскоре, решил остранить свои хобби на второй план и пойти по стопам своего отца - в мир IT. Окончив школу и поступив в колледж, я осознал, что профильных предметов настолько мало, что проще начать самостоятельное обучение. На третьем курсе утсроился на работу, попутно начав выбирать для изучения язык програвммирования. Перебрав множетво вариантов, и почти отчаявшись, я вдруг открыл для себя мир "XCode", совершенно случайно, листая ленту AppStore и найдя синюю иконку с молоточком. С этого момента, я начал  изучение языка Swift...</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUc-aw-Qwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUc-aw-Qwf" firstAttribute="trailing" secondItem="Jor-00-1Nk" secondAttribute="trailing" constant="16" id="JG5-ar-XNs"/>
                            <constraint firstItem="Jor-00-1Nk" firstAttribute="leading" secondItem="fUc-aw-Qwf" secondAttribute="leading" constant="16" id="fRo-fp-Eaq"/>
                            <constraint firstItem="Jor-00-1Nk" firstAttribute="top" secondItem="fUc-aw-Qwf" secondAttribute="top" id="nTm-C4-VuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eib-xq-0pE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxu-bC-Nqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="816.34182908545733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJa-kr-Jfl">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hfg-1c-5ek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzU-GO-hcl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GjA-GM-fsU" kind="relationship" relationship="viewControllers" id="diT-Sc-Woe"/>
                        <segue destination="WKd-RE-yE8" kind="relationship" relationship="viewControllers" id="hld-PL-AQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft7-39-xoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-2"/>
        </scene>
        <!--User-->
        <scene sceneID="mo6-6m-hEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKd-RE-yE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="8iq-fE-kQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vrI-D4-5PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLK-Oj-ODq" kind="relationship" relationship="rootViewController" id="mWD-zS-HFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-dN-wZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
